
Training configuration
================================
Network
    UUID:               371dd574-5b78-11eb-8f58-0242ac1c0002
    Name:               UNet3
    Optimizer:          Adam

Parameters
    Bands:              4
    Classes:            2
    Epochs:             600
    Batch Size:         8

Optimizer (Adam)
    Learning Rate:      0.0015
    Beta 1:             0.9
    Beta 2:             0.999
    Epsilon:            1e-06
    
Execution summary
    Patches:            433
    Validation Split:   0.05
    Resolution (px):    400x400
    Bands:              4
    Classes:            1

Training Set:
    (overijssel, 2)
    (friesland, 178)
    (flevoland, 36)
    (zeeland, 77)
    (friesland, 195)
    (flevoland, 21)
    (zeeland, 18)
    (overijssel, 43)
    (overijssel, 60)
    (zeeland, 35)
    (overijssel, 1)
    (flevoland, 50)
    (limburg, 166)
    (overijssel, 18)
    (zeeland, 5)
    (zeeland, 8)
    (flevoland, 22)
    (zeeland, 31)
    (flevoland, 80)
    (limburg, 165)
    (zeeland, 51)
    (friesland, 136)
    (overijssel, 74)
    (overijssel, 17)
    (flevoland, 34)
    (zeeland, 6)
    (friesland, 135)
    (flevoland, 108)
    (zeeland, 21)
    (overijssel, 32)
    (zeeland, 24)
    (flevoland, 93)
    (friesland, 163)
    (flevoland, 64)
    (overijssel, 6)
    (zeeland, 3)
    (friesland, 152)
    (zeeland, 22)
    (friesland, 151)
    (flevoland, 94)
    (overijssel, 5)
    (friesland, 179)
    (flevoland, 37)
    (overijssel, 84)
    (gelderland, 29)
    (zeeland, 19)
    (zeeland, 32)
    (flevoland, 51)
    (friesland, 180)
    (overijssel, 21)
    (zuid-holland, 101)
    (zeeland, 9)
    (friesland, 175)
    (overijssel, 58)
    (overijssel, 15)
    (friesland, 137)
    (overijssel, 16)
    (zeeland, 7)
    (zeeland, 10)
    (overijssel, 35)
    (limburg, 82)
    (flevoland, 65)
    (overijssel, 57)
    (overijssel, 71)
    (friesland, 138)
    (overijssel, 31)
    (zeeland, 23)
    (zuid-holland, 114)
    (overijssel, 46)
    (friesland, 148)
    (flevoland, 95)
    (friesland, 165)
    (flevoland, 66)
    (overijssel, 4)
    (limburg, 96)
    (friesland, 176)
    (gelderland, 37)
    (zeeland, 62)
    (friesland, 123)
    (overijssel, 45)
    (zeeland, 33)
    (friesland, 166)
    (flevoland, 79)
    (overijssel, 20)
    (zeeland, 76)
    (flevoland, 20)
    (zeeland, 34)
    (overijssel, 14)
    (zeeland, 49)
    (zeeland, 4)
    (overijssel, 34)
    (friesland, 161)
    (overijssel, 56)
    (zeeland, 47)
    (zeeland, 50)
    (overijssel, 30)
    (friesland, 134)
    (zeeland, 20)
    (friesland, 149)
    (overijssel, 33)
    (zeeland, 37)
    (friesland, 162)
    (overijssel, 7)
    (friesland, 177)
    (zeeland, 63)
    (zeeland, 64)
    (overijssel, 29)
    (friesland, 150)
    (overijssel, 44)
Test Set:
    (zeeland, 36)
    (flevoland, 52)
    (overijssel, 70)
    (friesland, 164)
    (limburg, 110)
    (overijssel, 98)
    (overijssel, 3)
    (overijssel, 59)
    (flevoland, 107)
    (gelderland, 30)
    (zeeland, 48)
    (overijssel, 19)
    (zuid-holland, 100)